*** Material =    DH36
*** propertiers were taken from AH36 since both
*** materials have the similar compositions
*** 
*** Mechanical properties will be taken from the paper
*** Thermomechanical response of DH-36 structural steel over
*** a wide range of strain rates and temperatures
*** Sia Nemat-Nasser, Wei-Guo Guo
*** Mechanics of Materials 35 (2003) 1023–1047
***
***    C   Mn   Cu   Si   Cr   Mo     V    Ti    Al   Nb     P     S
*** 0.14 1.37 0.14 0.22 0.08 0.03 0.001 0.003 0.017 0.03 0.007 0.001
***
*** MPa, kg, mm, Joule, sec, degC
*USER OUTPUT VARIABLES
1,
*DENSITY
*** (kg/mm3)
7.865E-06, 25
*SPECIFIC HEAT
*** (J/kg-degC)
4.731E+02, 21.00
4.875E+02, 93.00
5.305E+02, 204.00
5.735E+02, 316.00
6.308E+02, 427.00
7.169E+02, 538.00
8.316E+02, 649.00
9.405E+02, 760.00
9.864E+02, 800.00
*CONDUCTIVITY, TYPE=ISO, DEPENDENCIES=1
*** (J/s-mm-degC)
5.160E-02, 21.00, 0
5.103E-02, 93.00, 0
4.835E-02, 204.00, 0
4.551E-02, 316.00, 0
4.161E-02, 427.00, 0
3.779E-02, 538.00, 0
3.389E-02, 649.00, 0
2.804E-02, 760.00, 0
2.560E-02, 871.00, 0
2.682E-02, 982.00, 0
2.844E-02, 1093.00, 0
3.007E-02, 1204.44, 0
3.169E-02, 1316.00, 0
3.316E-02, 1427.00, 0
3.413E-02, 1500.00, 0
*** Enhanced above liquidus temperature (degC)
0.390, 1535, 0
0.780, 1600, 0
*** interpass control
1.0E-8, 21,  1
*ANNEAL TEMPERATURE
*** (degC)
1500
*LATENT HEAT
*** (J/kg, Ts,   Tl)
220.0E+3, 1465, 1535
*ELASTIC, TYPE=ISO
2.034E+05, 0.300, 21.11
1.986E+05, 0.300, 93.33
1.951E+05, 0.300, 148.89
1.910E+05, 0.300, 204.44
1.882E+05, 0.300, 260.00
1.841E+05, 0.300, 315.56
1.758E+05, 0.300, 371.11
1.669E+05, 0.300, 426.67
1.544E+05, 0.300, 482.22
 93730.5,  0.3,  700.0
  3900.5,  0.3,  800.0
  1400.0,  0.3, 1500.0
*PLASTIC, HARDENING=KINEMATIC
3.450E+02, 0.00 , 21.00
4.900E+02, 0.360, 21.00
3.320E+02, 0.00 , 100.00
4.770E+02, 0.360, 100.00
3.080E+02, 0.00 , 200.00
4.530E+02, 0.360, 200.00
2.760E+02, 0.00 , 400.00
4.000E+02, 0.360, 400.00
2.350E+02, 0.00 , 500.00
3.400E+02, 0.360, 500.00
1.860E+02, 0.00 , 600.00
2.600E+02, 0.360, 600.00
1.280E+02, 0.00 , 700.00
1.700E+02, 0.360, 700.00
6.900E+01, 0.00 , 800.00
9.000E+01, 0.360, 800.00
6.400E+01, 0.00 , 900.00
8.000E+01, 0.360, 900.00
4.500E+01, 0.00 , 950.00
6.000E+01, 0.360, 950.00
4.000E+00, 0.00 , 1500.00
4.000E+00, 0.360, 1500.00
*EXPANSION, TYPE=ISO, ZERO=25
1.480E-05, 25
1.500E-05, 500
1.550E-05, 750
1.600E-05, 1500