***
*** Modified based on AISI 4140 Steel
*** Low Alloy Steel; Medium Carbon Steel
*** Aluminum (Al) 0.028; Carbon (C) 0.41; Chromium (Cr) 0.96
*** Copper (Cu) 0.16; Manganese (Mn) 0.86; Molybdenum (Mo) 0.18
*** Nickel (Ni) 0.18; Phosphorus (P) 0.015; Silicon (Si) 0.28;
*** Sulfur (S) 0.01
***
*USER OUTPUT VARIABLES
1,
***********************************************************
***                Thermal                              ***
***********************************************************
*DENSITY
*** (kg/mm3)
7.85E-6, 25
*CONDUCTIVITY, TYPE=ISO
*** (J/s-mm-degC)
0.0413, 25
0.0406, 205
0.0389, 316
0.0367, 427
0.0344, 538
0.0332, 593
0.0308, 677
0.0290, 980
0.0318, 1200
0.0343, 1420
*** Enhanced above liquidus temperature (degC)
0.520, 1523
0.960, 1600
*SPECIFIC HEAT
*** (J/kg-degC)
439.0, 21
448.0, 38
460.0, 66
477.0, 93
489.0, 121
502.0, 149
515.0, 177
527.0, 205
540.0, 232
548.0, 260
561.0, 288
569.0, 316
582.0, 343
594.0, 371
611.0, 399
623.0, 427
640.0, 455
661.0, 482
678.0, 510
694.0, 538
720.0, 566
741.0, 593
770.0, 621
799.0, 649
841.0, 677
841.0, 1420
841.0, 1523
***2224.0, 1440
***3786.0, 1460
***4450.0, 1480
***811.0, 1523
*LATENT HEAT
*** J/kg,     Ts,   Tl
157.0E+3, 1420, 1523
***********************************************************
***                Mechanical                           ***
***********************************************************
*ANNEAL TEMPERATURE
1470,
*ELASTIC, TYPE=ISO
*** (MPa)
205.0E+3, 0.284, 25
173.9E+3, 0.299, 400
 93730.5,  0.3,  700.0
  3900.5,  0.3,  800.0
  1400.0,  0.3, 1500.0
*PLASTIC, HARDENING=KINEMATIC
*** (MPa)
590.0, 0.0, 25
690.0, 0.1, 25
400.0, 0.0, 400
560.2, 0.1, 400
116.0, 0.0, 800
230.0, 0.1, 800
 37.6, 0.0, 950
105.7, 0.1, 950
  2.2, 0.0, 1470
  2.2, 0.1, 1470
*EXPANSION, TYPE=ISO, ZERO=25
10.13E-6, 21
10.87E-6, 93
11.85E-6, 177
12.68E-6, 260
13.32E-6, 343
14.01E-6, 455
14.52E-6, 566
14.80E-6, 649
14.80E-6, 1420
13.78E-6, 1523
 5.19E-6, 4000