*************************************************************************************
**** Master analysis file for Calculix
****
**** Limitation: analysis is only for solid model 
****
*************************************************************************************
*HEADING  
 Welding Analysis 
** *PREPRINT, MODEL=YES, ECHO=NO, HISTORY=NO 
** The file nodesElems.inp contains node coordinates, element connectivities and
** definitions for element and node groups.
*********------------- Node Coordinates -------------- ******************************
****
**** Example for node coordinates:
**** *NODE, NSET=Nall
**** 1,            -30.508,               12.7,                0.0
**** 2,            -30.508,               12.7,             -304.8
**** 3,            -30.508,               12.7,          -298.3149
**** ...
****
********-------------- Element Connectivity ------------*****************************
****
**** *ELEMENT, TYPE=C3D8, ELSET=Eall								  
****    396,     2,     3,   182,   171,   420,   423,   426,   429
****    397,   420,   423,   426,   429,   421,   424,   427,   430
****    398,   421,   424,   427,   430,   422,   425,   428,   431
****    399,     3,     4,   183,   182,   423,   432,   435,   426
**** ...
********-------------- Element and Node Group ------------***************************
**** Element and Node Group
****
**** Example for element set:
**** ** Names based on WP7_extruded
**** *ELSET,ELSET=EWP7_extruded 	  
**** 3246, 						  
**** 3247, 						  
**** 3248, 						  
**** 3249, 						  
**** 3250, 						  
**** 3251, 						  
**** ...
*INCLUDE,INPUT=nodesElems.inp
**********---------- Material Properties ------------------*************************
****
**** Example for "model_material.in"
****
****
**** *ELSET,ELSET=MAT1
****  PART_A1,PART_A2,PART_A3,...
**** *ELSET,ELSET=MAT2
****  PART_B1,PART_B2,PART_B3,...
**** *ELSET,ELSET=WELD
****  WP1,WP2,WP3,...
****
**** *SOLID SECTION,ELSET=MAT1,MATERIAL=X65
**** *MATERIAL,NAME=X65
**** *INCLUDE,INPUT=Material_X65.in
****
**** *SOLID SECTION,ELSET=MAT2,MATERIAL=DH36
**** *MATERIAL,NAME=DH36
**** *INCLUDE,INPUT=Material_X65.in
****
**** *SOLID SECTION,ELSET=WELD,MATERIAL=X65
**** *MATERIAL,NAME=X65
**** *INCLUDE,INPUT=Material_X65.in
****
*INCLUDE,INPUT=model_material.in
**********-------- Mechancial Boundary Conditions---------**************************
****
**** Example for "model_bc.in"
****
**** *BOUNDARY,OP=NEW
**** XYZFIX,1,3
****  YZFIX,2,3 
****   ZFIX,3,3
*INCLUDE,INPUT=model_bc.in
**********-------- Initial Temperature------------------****************************
****
**** Example for "model_ini_temperature.in"
****
**** *INITIAL CONDITIONS,TYPE=TEMP
****  ALLND,25.
****  
*INCLUDE,INPUT=model_ini_temperature.in
***************************************************
** Set timpe steps for outputs
*TIME POINTS,NAME=T1,GENERATE 
0.0,1000.0,0.1
************************************************* 
**********--------------------- Steps ------------------****************************
** *RESTART,WRITE,FREQ=50,OVERLAY
*INCLUDE,INPUT=model_step1.inp
